/* Carousel page styling */
.container{
    margin-top: -1%;
}
.content {
    position: relative;
  }
  .carousel-content {
    position: absolute;
    /*to center the content horizontally and vertically*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 50;
  }
  
  .slideshow {
    height: 100%;
    overflow: hidden; /* to hide slides in x-direction */
    position: relative;
  }
  /* wrapper which wraps all the slideshow images stylings */
  .slideshow-wrapper {
    display: flex;
    /* i give the width 300 beacuse i have taken 3 images */
    width: 300%;
    height: 100%;
    position: relative;
  
    animation: slideshow 20s infinite;
  }
  /* define width and height for images*/
  .slide {
    width: 100%;
    height: 100%;
  }
  .slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* @keyframes are used to provide animations
  We make these settings for 3 image carousel. */
  @keyframes slideshow {
    0% {
      left: 0;
    }
    10% {
      left: 0;
    }
    15% {
      left: -100%;
    }
    25% {
      left: -100%;
    }
    30% {
      left: -200%;
    }
    40% {
      left: -200%;
    }
    45% {
      left: -100%;
    }
    55% {
      left: -100%;
    }
    60% {
      left: 0%;
    }
    70% {
      left: 0%;
    }
  }
  /* ----- end of slideshow stylings ----- */
  
  /* ----- carousel control buttons stylings ----- */
  .slide-btn {
    background-color: #bbb;
    border-radius: 50%;
    border: 0.2rem solid #d38800;
    width: 1.2rem;
    height: 1.2rem;
    outline: none;
    cursor: pointer;
    /* stylings for positioning the buttons at
    the bottom of the carousel */
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 70;
  }
  /* As we provide position as absolute,
  the buttons places one over the other.
  So, we have to place them individually
  at their correct positions. */
  .slide-btn-1 {
    left: 45%;
  }
  .slide-btn-2 {
    left: 50%;
  }
  .slide-btn-3 {
    left: 55%;
  }
  .slide-btn-4 {
    left: 60%;
  }
  /* When we focus on the particular button,
  the animation stops to that particular image
  to which the button is associated. */
  .slide-btn-1:focus ~ .slideshow-wrapper {
    animation: none;
    left: 0;
  }
  .slide-btn-2:focus ~ .slideshow-wrapper {
    animation: none;
    left: -100%;
  }
  .slide-btn-3:focus ~ .slideshow-wrapper {
    animation: none;
    left: -200%;
  }
  /* when we focus on the button, the background color changes */
  .slide-btn:focus {
    background-color: #308d46;
  }