/* .CartDivDeatail{
    display: flex;
}
.Width{
    width: 20%;
}
.Cart{
   margin-left: 50%;
} */
/*cART PAGE STYLING */
.cartDiv {
    border-radius: 5%;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 2%;
    width: 50%;
  
    padding-bottom: 2%;
    box-shadow: 0 8px 8px -4px lightblue;
    background-color: #eee;
  }
  .CartDivDeatail {
    display: flex;
    column-gap: 9%;
    margin-top: 2%;
    padding-top: 1%;
    margin-right: 4%;
  }
  .Cart {
    padding: 1% 2% 2% 3%;
    height: 100%;
    padding-bottom: 4%;
  }
  .ProductNameDiv {
    margin-top: 9%;
    font-size: 20px;
  }
  .quantityButtonDiv {
    margin-top: 10%;
  }
  .Button1 {
    background-color: lightblue;
    padding: 3% 5% 3% 5%;
    border-style: none;
    border-radius: 22px;
    margin-left: 4%;
  }
  .Quantitybutton {
    border-radius: 50%;
    border-style: none;
    height: 26%;
    width: 100%;
    /* padding: 2%; */
    background-color: lightblue;
    color: #000000;
    font-size: 18px;
  }
  .CartImgDiv {
    width: 80%;
    border-radius: 30%;
    margin-top: 23%;
    /* height: 13%; */
  }
  .CartImgDiv:hover {
    box-shadow: 0 0 50px #ccc;
  }