/* productView page styling */
#products {
    overflow: hidden;
  }
  
  #products .product {
    float: left;
    margin-bottom: 20px;
    max-width: 280px;
    padding: 20px;
    text-align: center;
  }
  
  #products .product .title a {
    text-decoration: none;
    font-size: 16px;
    font-weight: light;
    color: #000000;
  }
  #products .product .add-to-cart {
    width: 500px;
    background: #ffd814;
    padding: 8px 14px 10px;
    border: 1px solid #3e9cbf;
    cursor: pointer;
    font-size: 1.2em;
    display: block;
    max-width: 60%;
    margin: 20px auto 0px;
    text-decoration: none;
    text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.7);
    color: black;
    /* -webkit-box-shadow: inset 0px 1px 0px #2f373a, 0px 5px 0px 0px #f486a9f5, */
      /* 0px 10px 5px #999; */
    /* -moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, */
      /* 0px 10px 5px #999; */
    /* box-shadow: inset 0px 1px 0px #f486a9f5, 0px 5px 0px 0px #f486a9f5, */
      /* 0px 10px 5px #f486a9f5; */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  .product{
    /* border: solid #3e9cbf 1px; */
    margin-left: 2%;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  }
  .product:hover{
    box-shadow: #bfc60026 0px 3px 3px 0px;
  }


  #products .product .add-to-cart:hover,
  #products .product .add-to-cart:focus,
  #contact-form .submit input[type="submit"]:hover,
  #contact-form .submit input[type="submit"]:focus {
    color: dodgerblue;
    -webkit-box-shadow: inset 0px 1px 0px dodgerblue, 0px 2px 0px 0px dodgerblue,
      0px 2px 5px dodgerblue;
    -moz-box-shadow: inset 0px 1px 0px dodgerblue, 0px 2px 0px 0px dodgerblue,
      0px 2px 5px dodgerblue;
    box-shadow: inset 0px 1px 0px dodgerblue, 0px 2px 0px 0px dodgerblue,
      0px 2px 5px dodgerblue;
  }
  .ProductImg{
    width: 80%;
    border-radius: 30%;
  }
