.SignInRow2{
    margin-left: 38%;
    border: solid black 1px;
    padding: 3%;
    margin-right: 39%;
}
.signInRow3Div{
    width: 20%;
    margin-left: 38%;
    padding: 1%;
    padding-right: 1%;
    padding-left: 2%;
    background-color: #f3f3f3;
    font-size: 18px;
    margin-top: 2%;
}
.SignInInput{
    margin-top: 2%;
    width: 64%;
    padding-left: 5%;
    padding-right: 20%;
    padding-top: 3%;
    padding-bottom: 2%;
}
.ContinueDiv{
    text-align: center;
    border: solid black 1px;
    margin-top: 3%;
    padding-top:1%;
    padding-bottom:1%;
    width: 90%;
    background-color: #febd69;
}
/* .Flex{ */
    /* display: flex; */
/* } */
.AmazonsigninLogo{
    text-align: center;
    margin-left: 45%;
    width: 8%;
}